//// Some flavor things

/obj/item/weapon/disk/ascent
	name = "astronavigational data disk"
	desc = "A complex attomechanical data-storage solution used by the ascent, containing a wealth of information on this Seedship's origin point, stellar journey, and potential landing sites. Automatically updated from the vessel's central processing strata."
	color = COLOR_PURPLE
	icon = 'icons/obj/cloning.dmi'
	icon_state = "datadisk0"
	
obj/item/weapon/disk/ascent/queen
	name = "\improper N-dimensional artform disk"
	desc = "An advanced ascent storage pattern containing a replica of multiple well-known pieces of Control Mind datasculpting, taking advantage of the several additional dimensions of space within the Worldnet. Very popular among Gynes and Serpentid Queens. Warning: May cause existential dread, uncontrolled emotional responses, and spontaneous insanity in primitive lifeforms."