/obj/item/device/encryptionkey/infantry/sl
	name = "infantry leader encryption key"
	desc = "An Encryption key."
	icon_state = "cap_cypherkey"
	channels = list("Command" = 1, "Infantry" = 1, "Supply" = 1, "Exploration" = 1)

/obj/item/device/encryptionkey/infantry/tech
	name = "infantry technician encryption key"
	desc = "An Encryption key."
	icon_state = "cap_cypherkey"
	channels = list("Infantry" = 1, "Supply" = 1, "Exploration" = 1)

/obj/item/device/encryptionkey/infantry
	name = "infantry technician encryption key"
	desc = "An Encryption key."
	icon_state = "cap_cypherkey"
	channels = list("Infantry" = 1, "Exploration" = 1)