/obj/structure/sign/double/solgovflag/defaced
	name = "Vandalized Sol Central Government Flag"
	desc = "The flag of the Sol Central Government, defaced and vandalized. An once proud symbol, now the laughing stock of pirates everywhere."
	icon = 'maps/antag_spawn/heist/icons/defaced.dmi'

/obj/structure/sign/double/solgovflag/defaced/left
	icon_state = "defacedflagleft"

/obj/structure/sign/double/solgovflag/defaced/right
	icon_state = "defacedflagright"

/obj/structure/sign/solgov/defaced
	name = "\improper Defaced SolGov Seal"
	desc = "A defaced symbol of an once proud vessel"
	icon = 'maps/antag_spawn/heist/icons/defaced.dmi'
	icon_state = "defacedplate"

/obj/structure/sign/ecplaque/defaced
	name = "\improper Surveyor Corps Directives"
	desc = "A vandalized plaque containing the directives of the Surveyor Corps. This does not seem quite right up close."
	icon = 'maps/antag_spawn/heist/icons/defaced.dmi'
	icon_state = "defacedsurveycorps"
	directives = {"<hr><center>
		1. <b>Pillagin' th' unknown be yer primary objective</b><br>

		Ye be t' look fer resources and high-value booty t' be pillaged, we'll keel-haul ye! And hoist the mainsail! Nay booty be too small t' be stolen!<br>

		2. <b>Every member o' th' Corsair corps be a Corsair!</b><br>

		Some be pirates by rank or position, but everyone has t' be one when duty calls. Ahoy! Shiver me timbers! ye should always expect t' be assigned t' lootin' when asked t'. ye be bein' paid.<br>

		3. <b>Danger be a part o' th' mission - avoid, not run away</b> <br>

		Keep yer crew alive and serve yer Cap'n, and a bucket o' chum. But remember, ye be not here t' sightsee. ye be here t' become rich.
		</center><hr>"}