/area/ship/ascent
	name = "\improper Ascent Seedship"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED
	base_turf = /turf/space
	req_access = list(access_ascent)

/area/ship/ascent/bridge
	name = "\improper Ascent Seedship - Command Chamber"
	icon_state = "bridge"

/area/ship/ascent/gyne_quarters
	name = "\improper Ascent Seedship - Gyne Quarters"
	icon_state = "yellow"

/area/ship/ascent/queen_quarters
	name = "\improper Ascent Seedship - Queen Quarters"
	icon_state = "conference"

/area/ship/ascent/habitation
	name = "\improper Ascent Seedship - Habitation Chamber"
	icon_state = "conference"

/area/ship/ascent/briefing
	name = "\improper Ascent Seedship - Briefing Room"
	icon_state = "bridge"

/area/ship/ascent/wing_port
	name = "\improper Ascent Seedship - Port Hallway"
	icon_state = "entry_1"

/area/ship/ascent/wing_starboard
	name = "\improper Ascent Seedship - Starboard Hallway"
	icon_state = "entry_1"

/area/ship/ascent/infirmary
	name = "\improper Ascent Seedship - Infirmary"
	icon_state = "medbay"

/area/ship/ascent/infirmary_hallway
	name = "\improper Ascent Seedship - Infirmary Hallway"
	icon_state = "medbay4"

/area/ship/ascent/lab
	name = "\improper Ascent Seedship - Chemistry Laboratory"
	icon_state = "chem"

/area/ship/ascent/or
	name = "\improper Ascent Seedship - Operating Room"
	icon_state = "surgery"

/area/ship/ascent/sub_acute
	name = "\improper Ascent Seedship - Sub-Acute"
	icon_state = "patients"

/area/ship/ascent/engineering
	name = "\improper Ascent Seedship - Power Chamber"
	icon_state = "engine_smes"

/area/ship/ascent/atmos
	name = "\improper Ascent Seedship - Atmospherics"
	icon_state = "green"

/area/ship/ascent/storage
	name = "\improper Ascent Seedship - Auxiliary Storage"
	icon_state = "green"

/area/ship/ascent/hydroponics
	name = "\improper Ascent Seedship - Hydroponics Chamber"
	icon_state = "hydro"

/area/ship/ascent/shuttle_starboard
	name = "\improper Amphiesmenoptera"
	icon_state = "shuttlered"

/area/ship/ascent/hangar
	name = "\improper Ascent Seedship - Hangar"
	icon_state = "dk_yellow"

/area/ship/ascent/central_hallway
	name = "\improper Ascent Seedship - Central Hallway"
	icon_state = "purple"

/area/ship/ascent/armory
	name = "\improper Ascent Seedship - Equipment Storage"
	icon_state = "armory"

/area/ship/ascent/xeno_cells
	name = "\improper Ascent Seedship - Xenobiological Containment"
	icon_state = "purple"

/area/ship/ascent/laboratory_xeno
	name = "\improper Ascent Seedship - Xenobiological Laboratory"
	icon_state = "green"

/area/ship/ascent/laboratory
	name = "\improper Ascent Seedship - Xenoflora Laboratory"
	icon_state = "hydro"

/area/ship/ascent/cafeteria
	name = "\improper Ascent Seedship - Feeding Chamber"
	icon_state = "cafeteria"

/area/ship/ascent/garden
	name = "\improper Ascent Seedship - Garden"
	icon_state = "purple"

/area/ship/ascent/robotics
	name = "\improper Ascenet Seedship - Control Mind Maintenance"
	icon_state = "robotics"

/area/ship/ascent/mat_pros
	name = "\improper Ascent Seedship - Material Processing"
	icon_state = "ai"