/obj/item/clothing/glasses/prescription
	name = "prescription glasses"
	desc = "A cheap pair of universal* prescription lenses, in an even cheaper frame."
	icon_state = "glasses_basic"
	item_state = "glasses_basic"
	prescription = 7
	body_parts_covered = 0

/obj/item/clothing/glasses/prescription/scanners
	name = "scanning goggles"
	desc = "A very oddly shaped pair of goggles with bits of wire poking out the sides. A soft humming sound emanates from it."
	icon_state = "uzenwa_sissra_1"
	light_protection = 7
	electric = TRUE

/obj/item/clothing/glasses/prescription/large
	name = "large glasses"
	desc = "Large glasses for good peripheral vision."
	icon_state = "glasses_large"
	item_state = "glasses_large"

/obj/item/clothing/glasses/prescription/round
	name = "round glasses"
	desc = "Makes you look a bit like a mad scientist."
	icon_state = "glasses_round"
	item_state = "glasses_round"

/obj/item/clothing/glasses/prescription/hipster
	name = "hipster glasses"
	desc = "Some sort of fashion statement. No practical use."
	icon_state = "glasses_hipster"
	item_state = "glasses_hipster"

/obj/item/clothing/glasses/prescription/oval
	name = "oval glasses"
	desc = "Gentle glasses in a green frame, Slight librarian vibe."
	icon_state = "glasses_oval"
	item_state = "glasses_oval"
	body_parts_covered = 0