/obj/item/clothing/glasses/prescsun/basic
	name = "sunglasses"
	desc = "Polarizing lenses protect a little against blinding lights, prescription version."
	icon_state = "shades_black"
	item_state = "shades_black"
	darkness_view = -1
	flash_protection = FLASH_PROTECTION_MINOR
	prescription = 5

/obj/item/clothing/glasses/prescsun/tinted
	name = "tinted sunglasses"
	desc = "Sunglasses with a yellowish tint. Prescription optics."
	icon_state = "shades_tinted"
	item_state = "shades_tinted"
	prescription = 5

/obj/item/clothing/glasses/prescsun/big
	name = "large sunglasses"
	desc = "Thick lenses and layered filters combined with prescription strength."
	icon_state = "shades_big"
	item_state = "shades_big"
	flash_protection = FLASH_PROTECTION_MODERATE
	prescription = 5