/decl/cultural_info/faction/ucg
	name = FACTION_UCG
	description = "The United Colonies of Gilgamesh is a regional power in human space,\
	bordered by the Sol Central Government towards the galactic centre. The capital of the United Colonies is the city of Ameranth on the planet of Komarov \
	in the Gilgamesh system. Externally heavily militant and isolationist, the UCG, internally, is heavily libertarian, with \
	a strong focus on independent planetary government with the UCG itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human, the UCG is in a cold war with the Sol Central Government following  the Aigaion Conflict, a large \
	scale conflict between the SCG and UCG that saw a great deal of death and destruction. In Sol space \"Indies\" as they are known are \
	heavily mistrusted and in some instances, met with downright hostility. Today the UCG continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 0.9
	subversive_potential = 50

/decl/cultural_info/faction/ntef
    name = FACTION_NTEF
    description = "Nanotrasen Expeditionary Fleet (Currently placeholder)"
    economic_power = 1.1

/decl/cultural_info/faction/smc
    name = FACTION_SMC
    description = "Solarian Marine Corps (Currently placeholder)"
    economic_power = 1
