//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/plating,
/area/template_noop)
"j" = (
/obj/effect/landmark/scorcher,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/machinery/light_construct{
	dir = 1;
	icon_state = "tube-construct-stage1"
	},
/obj/structure/handrai{
	dir = 8;
	icon_state = "handrail"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"l" = (
/obj/machinery/light_construct{
	dir = 1;
	icon_state = "tube-construct-stage1"
	},
/obj/structure/handrai{
	dir = 4;
	icon_state = "handrail"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"n" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/template_noop)
"r" = (
/obj/structure/largecrate{
	desc = "A hefty wooden crate with a note that states not to open the crate without protection";
	name = "dangerous crate"
	},
/mob/living/simple_animal/hostile/vagrant,
/mob/living/simple_animal/hostile/vagrant,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"s" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"u" = (
/obj/machinery/door/blast/shutters,
/turf/space,
/area/template_noop)
"v" = (
/obj/machinery/light_construct,
/obj/random/tank,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"y" = (
/obj/structure/handrai{
	dir = 8;
	icon_state = "handrail"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"A" = (
/obj/structure/largecrate{
	name = "weapons crate"
	},
/obj/random/projectile,
/obj/random/projectile,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"B" = (
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/machinery/light_construct,
/obj/random/trash,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"D" = (
/obj/structure/largecrate,
/obj/random/loot,
/obj/random/loot,
/obj/random/loot,
/obj/random/drinkbottle,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"E" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"F" = (
/turf/simulated/wall/r_titanium,
/area/template_noop)
"H" = (
/obj/machinery/atmospherics/unary/engine{
	dir = 1
	},
/obj/effect/landmark/scorcher,
/turf/simulated/floor/plating,
/area/template_noop)
"K" = (
/obj/structure/handrai{
	dir = 4;
	icon_state = "handrail"
	},
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"L" = (
/obj/random/closet,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"P" = (
/obj/structure/shuttle/engine/heater,
/obj/effect/landmark/scorcher,
/turf/simulated/floor/plating,
/area/template_noop)
"R" = (
/obj/structure/largecrate{
	name = "material crate"
	},
/obj/random/material,
/obj/random/material,
/obj/random/material,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"T" = (
/obj/effect/landmark/scorcher,
/obj/effect/landmark/clear,
/turf/simulated/floor/plating,
/area/template_noop)
"U" = (
/obj/item/weapon/storage/mre/random,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"V" = (
/obj/structure/largecrate{
	name = "handgun crate"
	},
/obj/random/handgun,
/obj/random/energy,
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)
"Y" = (
/turf/simulated/floor/tiled/techfloor/grid,
/area/template_noop)

(1,1,1) = {"
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
"}
(2,1,1) = {"
B
B
B
B
t
t
t
t
t
t
t
t
t
t
B
"}
(3,1,1) = {"
B
B
E
t
t
t
t
t
t
t
t
t
t
t
t
"}
(4,1,1) = {"
B
E
s
t
F
F
u
u
u
F
F
F
F
F
t
"}
(5,1,1) = {"
B
E
E
F
F
l
Y
Y
Y
K
C
F
a
n
t
"}
(6,1,1) = {"
B
E
E
F
U
Y
D
Y
Y
R
Y
F
a
n
t
"}
(7,1,1) = {"
B
E
E
F
A
Y
Y
Y
Y
Y
r
F
P
H
t
"}
(8,1,1) = {"
B
E
E
F
L
Y
Y
V
Y
Y
Y
F
P
T
t
"}
(9,1,1) = {"
B
E
t
F
F
k
Y
Y
Y
y
v
F
T
j
t
"}
(10,1,1) = {"
B
E
t
t
F
F
u
u
u
F
F
F
j
j
t
"}
(11,1,1) = {"
B
E
t
t
t
t
t
t
t
E
t
t
j
j
j
"}
(12,1,1) = {"
B
t
t
E
t
t
t
t
t
E
t
t
j
j
t
"}
(13,1,1) = {"
B
B
B
B
t
t
t
B
t
t
t
B
B
B
B
"}
(14,1,1) = {"
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
"}
(15,1,1) = {"
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
"}
